<!DOCTYPE html>
<html>
<head>
    <style>
        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }
        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }
        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Alphabets</h1>
    <button class="button button1">&lt;2</button>
    <button class="button button2">2+</button>
    <form class="" action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="btn-group" style="width:100%">
            <button style="width:16.6%" name="A btn" type="submit" value="a val" onclick="location.href='{% url 'script' %}'">A</button>
            <button style="width:16.6%" name="B btn" type="submit" value="b val" onclick="location.href='{% url 'script' %}'">B</button>
            <button style="width:16.6%" name="C btn" type="submit" value="c val" onclick="location.href='{% url 'script' %}'">C</button>
            <button style="width:16.6%" name="D btn" type="submit" value="d val" onclick="location.href='{% url 'script' %}'">D</button>
            <button style="width:16.6%" name="E btn" type="submit" value="e val" onclick="location.href='{% url 'script' %}'">E</button>
            <button style="width:16.6%" name="F btn" type="submit" value="f val" onclick="location.href='{% url 'script' %}'">F</button>
        </div>
        <div class="btn-group" style="width:100%">
            <button style="width:25%" name="G btn" type="submit" value="g val" onclick="location.href='{% url 'script' %}'">G</button>
            <button style="width:25%" name="H btn" type="submit" value="h val" onclick="location.href='{% url 'script' %}'">H</button>
            <button style="width:25%" name="I btn" type="submit" value="i val" onclick="location.href='{% url 'script' %}'">I</button>
            <button style="width:25%" name="J btn" type="submit" value="j val" onclick="location.href='{% url 'script' %}'">J</button>
        </div>
        <div class="btn-group" style="width:100%">
            <button style="width:16.6%" name="K btn" type="submit" value="k val" onclick="location.href='{% url 'script' %}'">K</button>
            <button style="width:16.6%" name="L btn" type="submit" value="l val" onclick="location.href='{% url 'script' %}'">L</button>
            <button style="width:16.6%" name="M btn" type="submit" value="m val" onclick="location.href='{% url 'script' %}'">M</button>
            <button style="width:16.6%" name="N btn" type="submit" value="n val" onclick="location.href='{% url 'script' %}'">N</button>
            <button style="width:16.6%" name="O btn" type="submit" value="o val" onclick="location.href='{% url 'script' %}'">O</button>
            <button style="width:16.6%" name="P btn" type="submit" value="p val" onclick="location.href='{% url 'script' %}'">P</button>
        </div>
        <div class="btn-group" style="width:100%">
            <button style="width:25%" name="Q btn" type="submit" value="q val" onclick="location.href='{% url 'script' %}'">Q</button>
            <button style="width:25%" name="R btn" type="submit" value="r val" onclick="location.href='{% url 'script' %}'">R</button>
            <button style="width:25%" name="S btn" type="submit" value="s val" onclick="location.href='{% url 'script' %}'">S</button>
            <button style="width:25%" name="T btn" type="submit" value="t val" onclick="location.href='{% url 'script' %}'">T</button>
        </div>
        <div class="btn-group" style="width:100%">
            <button style="width:16.6%" name="U btn" type="submit" value="u val" onclick="location.href='{% url 'script' %}'">U</button>
            <button style="width:16.6%" name="V btn" type="submit" value="v val" onclick="location.href='{% url 'script' %}'">V</button>
            <button style="width:16.6%" name="W btn" type="submit" value="w val" onclick="location.href='{% url 'script' %}'">W</button>
            <button style="width:16.6%" name="X btn" type="submit" value="x val" onclick="location.href='{% url 'script' %}'">X</button>
            <button style="width:16.5%" name="Y btn" type="submit" value="y val" onclick="location.href='{% url 'script' %}'">Y</button>
            <button style="width:16.5%" name="Z btn" type="submit" value="z val" onclick="location.href='{% url 'script' %}'">Z</button>
        </div>
    </form>
</body>
</html>
